chroma-core/chroma/.github/actions/rust/action.yaml
name: Setup Rust
description: "This action sets up Rust"
inputs:
  github-token:
    description: "GitHub token"
    required: false
  toolchain:
    description: "Rust toolchain to install and use"
    required: false
    default: "stable"
  workspaces:
    description: "Workspace paths to cache (see documentation on Swatinem/rust-cache for details)"
    required: false
  install-nextest:
    description: "Install cargo-nextest"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Set up Rust toolchain
      shell: bash
      env:
        RUST_TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        rustup set profile minimal
        rustup update "$RUST_TOOLCHAIN"
        rustup default "$RUST_TOOLCHAIN"
        rustc --version
        cargo --version
    - name: Install Protoc
      uses: chroma-core/setup-protoc@v4b
      with:
        repo-token: ${{ inputs.github-token }}
        version: v35.0
    - name: Set up cache
      uses: Swatinem/rust-cache@v2
      with:
        workspaces: ${{ inputs.workspaces }}
    - name: Setup Nextest
      if: ${{ inputs.install-nextest == 'true' }}
      uses: taiki-e/install-action@nextest

chroma-core/chroma/.github/workflows/_build_release_pypi.yml
- name: Setup Rust
  uses: ./.github/actions/rust
  with:
    toolchain: stable
    github-token: ${{ secrets.GITHUB_TOKEN }}