chroma-core/chroma/.github/actions/rust/action.yaml
name: Setup Rust
description: "This action sets up Rust"
inputs:
  github-token:
    description: "GitHub token"
    required: false
  toolchain:
    description: "Rust toolchain to install and use"
    required: false
    default: "stable"
  workspaces:
    description: "Workspace paths to cache (see documentation on Swatinem/rust-cache for details)"
    required: false
  targets:
    description: "Rust targets to install (comma, whitespace, or newline separated)"
    required: false
    default: ""
  install-nextest:
    description: "Install cargo-nextest"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Set up Rust toolchain
      shell: bash
      env:
        RUST_TOOLCHAIN: ${{ inputs.toolchain }}
        RUST_TARGETS: ${{ inputs.targets }}
      run: |
        bash "${GITHUB_ACTION_PATH}/setup-rust.sh"
    - name: Install Protoc
      uses: chroma-core/setup-protoc@v4c
      with:
        repo-token: ${{ inputs.github-token }}
        version: v35.0
    - name: Set up cache
      uses: Swatinem/rust-cache@v2
      with:
        workspaces: ${{ inputs.workspaces }}
    - name: Setup Nextest
      if: ${{ inputs.install-nextest == 'true' }}
      uses: taiki-e/install-action@nextest

chroma-core/chroma/.github/workflows/_rust-tests.yml
- name: Setup
  uses: ./.github/actions/rust
  with:
    github-token: ${{ github.token }}
    install-nextest: "false"