chroma-core/chroma/.github/actions/export-tilt-logs/action.yaml
name: Export Tilt logs
description: Exports logs and traces from services in Tilt to an artifact
inputs:
  artifact-name:
    description: "The name of the artifact containing logs and traces from services in Tilt"
    required: true
runs:
  using: "composite"
  steps:
    - name: Get logs of all services
      id: get-logs
      run: |
        bin/get-logs.sh ${{ inputs.artifact-name }}.zip
      shell: bash
    - name: Upload logs as artifact
      uses: actions/upload-artifact@v5
      with:
        name: ${{ inputs.artifact-name }}
        path: "${{ inputs.artifact-name }}.zip"

chroma-core/chroma/.github/workflows/_rust-tests.yml
- name: Save service logs to artifact
  if: always()
  uses: ./.github/actions/export-tilt-logs
  with:
    artifact-name: "mcmr-integration-test"

chroma-core/chroma/.github/workflows/_rust-tests.yml
- name: Save service logs to artifact
  if: always()
  uses: ./.github/actions/export-tilt-logs
  with:
    artifact-name: "rust-sysdb-integration-test"