chroma-core/chroma/.github/actions/python/action.yaml
name: Setup Python
description: "This action sets up Python and installs dependencies"
inputs:
  python-version:
    description: "Python version to use"
    required: false
    default: "3.8"
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"
        cache-dependency-path: "requirements*.txt"
    - name: Install test dependencies
      run: python -m pip install -r requirements.txt && python -m pip install -r requirements_dev.txt
      shell: bash
    - name: Upgrade SQLite
      run: python bin/windows_upgrade_sqlite.py
      shell: bash
      if: runner.os == 'Windows'

chroma-core/chroma/.github/workflows/manual-test-pypi-release.yml
- name: Setup Python
  uses: ./.github/actions/python
  with:
    python-version: '3.10'

chroma-core/chroma/.github/workflows/python-client-release.yml
- name: Set up Python
  uses: ./.github/actions/python
  with:
    python-version: '3.12'