chroma-core/chroma/.github/actions/python/action.yaml
name: Setup Python
description: "This action sets up Python and installs dependencies"
inputs:
  python-version:
    description: "Python version to use"
    required: false
    default: "3.9"
  python-architecture:
    description: "The target architecture (x86, x64, arm64) of the Python or PyPy interpreter."
    required: false
  install-dependencies:
    description: "Whether to install dependencies"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Set up Python 3.9 for protos
      uses: actions/setup-python@v5
      with:
        python-version: "3.9"
        cache: "pip"
        cache-dependency-path: "requirements*.txt"
    - name: Install proto dependencies
      run: |
        python -m pip install grpcio==1.58.0 grpcio-tools==1.58.0
      shell: bash
    - name: Generate Proto Files
      if: runner.os != 'Windows'
      run: make -C idl proto_python
      shell: bash
    - name: Generate Proto Files (Windows)
      if: runner.os == 'Windows'
      run: cd idl && make proto_python
      shell: cmd
    - name: Uninstall proto dependencies
      run: |
        python -m pip uninstall -y grpcio grpcio-tools
      shell: bash
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"
        cache-dependency-path: "requirements*.txt"
        architecture: ${{ inputs.python-architecture }}
    - name: Install dependencies
      if: inputs.install-dependencies == 'true'
      run: |
        python -m pip install -r requirements.txt && python -m pip install -r requirements_dev.txt
      shell: bash
    - name: Install protobuf compiler (protoc) - Linux
      if: runner.os != 'Windows'
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip
        wget https://github.com/protocolbuffers/protobuf/releases/download/v28.2/protoc-28.2-linux-x86_64.zip
        sudo unzip protoc-28.2-linux-x86_64.zip -d /usr/local/
        sudo rm protoc-28.2-linux-x86_64.zip
      shell: bash
    - name: Install protobuf compiler (protoc) - Windows
      if: runner.os == 'Windows'
      run: |
        Invoke-WebRequest -Uri https://github.com/protocolbuffers/protobuf/releases/download/v28.2/protoc-28.2-win64.zip -OutFile protoc.zip
        Expand-Archive -Path protoc.zip -DestinationPath C:\protoc
        echo "C:\protoc\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        Remove-Item protoc.zip
      shell: pwsh
    - name: Upgrade SQLite
      run: python bin/windows_upgrade_sqlite.py
      shell: bash
      if: runner.os == 'Windows'

chroma-core/chroma/.github/workflows/maturin.yml
- name: Set up Python on non-Windows
  if: ${{ matrix.platform.os != 'windows' }}
  uses: ./.github/actions/python
  with:
    python-version: 3.x
    install-dependencies: false